<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content=Type" content="text/html; charset=utf-8" />
    <meta name="keywords" contents="test, size, website" />
    <meta name="description" content="KKK" />
    <link href="css/1.css" rel="stylesheet" type="text/css" />
    <link href="img/1.ico" rel"shortcut icon" type="image/x-icon" />
    <title>Реал Мадрид</title>

</head>
<body>
<div id="page-wrap">
    <header>
        <a href="www.html" title="На главную" id="logo">Реал Мадрид<span class="contact"><a href="about.html" title="Информация"> О нас</a> </span>
            <input type="text" class="field" placeholder="Давай помогу" />
            <span class="right"><span class="contact"><a href="reg.html" title="Зарегистрироваться">Регистрация</a></span>
	<span class="contact"><a href="auth.html" title="Войти">Вход</a></span></span>
    </header>
    <div class="clear"><br /> </div>
    <center>
        <div id="menu">Разделы<hr /></div>
        <div id="menuHrefs">
            <a href="about.html"> О нас</a>
            <a href="feedback.html"> Обратная связь</a>
            <a href="auth.html"> Вход</a>
            <a href="reg.html">Регистрация</a>
        </div>

    </center>
    <div id="wrapper">
        <div id="articles">
            <div id="about_us">
                <h3><p>             История сайта</p></h3>
                <p>Сайт Realmadrid.ru практически всю свою сознательную жизнь был рупором нашего фан-клуба, который в начале назывался Hala Real, затем Peña de Rusia, а сейчас именуется Fondo Ruso. Одни и те же люди работали и над сайтом, и над фан-клубом, и над тем, чтобы получить для него статус официального. Поэтому мы никогда и не отделяли одно от другого, не будем делать этого и сейчас.
                    Итак, небольшая биография сайта Realmadrid.ru и фан-клуба Fondo Ruso:rmru-old

                    <br><br>
                    2016 год - несколько болельщиков «Реал Мaдрид» из Алматы  познакомились на просторах Интернета и решили, что нужно делать свой сайт, свой фан-клуб и добиваться для него официального статуса в «Мадриде».

                    <br><br>28 мая 2017 года  - после пары лет скитаний по бесплатным хостингам (в этом месте люди, которые помнят те времена, должны пустить слезу и сказать: «Эх, вот были времена, вот был мадридизм!») сайт с именем  впервые открылся в сети Интернет. Ребята активно встречались, знакомились и что-то решали. Вот ведь романтика была…</p>
            </div>


        </div>
    </div>
</div>
</div>
<footer>
    <span class="left">All rights reserved &copy; 2017</span>
    <br> <font color="#DC143C">Спонсор "EA Company"</font>
    <span class="right"> Соц. кнопки<img src="img/2222.jpeg" alt="Gruppa Vkontakte" title="Gruppa Vkontakte"></span>
</footer>
</body>
</html>