<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content=Type" content="text/html; charset=utf-8" />
    <meta name="keywords" contents="test, size, website" />
    <meta name="description" content="KKK" />
    <link href="css/1.css" rel="stylesheet" type="text/css" />
    <link href="img/1.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Реал Мадрид</title>

</head>
<body>
<div id="page-wrap">
    <header>
        <a href="www.html" title="На главную" id="logo">Реал Мадрид<span class="contact"><a href="about.html" title="Информация"> О нас</a> </span>
            <input type="text" class="field" placeholder="Давай помогу" />
            <span class="right"><span class="contact"><a href="reg.html" title="Зарегистрироваться">Регистрация</a></span>
	<span class="contact"><a href="auth.html" title="Войти">Вход</a></span></span>
    </header>
    <div class="clear"><br /> </div>
    <center>
        <div id="menu">Разделы<hr /></div>
        <div id="menuHrefs">
            <a href="about.html"> О нас</a>
            <a href="feedback.html"> Обратная связь</a>
            <a href="auth.html"> Вход</a>
            <a href="reg.html">Регистрация</a>
        </div>
    </center>

    <div id="wrapper">
        <div id="articles">
            <div id="about_right">
                <p><img src="img/13.jpg" alt="Image" title="Image">
                    <a href="article1.html" title="Посмотреть статью">Роналду номинирован на звание лучшего игрока Ла Лиги в мае</a></p>
            </div>
            <div id="about_us1">
                <h2><p>«А где, собственно, кубок?»</p></h2>
                <br><img src="img/14.jpg" alt="Image" title="Image">
                <p>«А где, собственно, кубок?»

                    По окончании триумфального матча с «Малагой» Лука Модрич и Гарет Бэйл недоумевали: «Где трофей? Это какая-то шутка?!». Товарищи по команде, дольше играющие в чемпионате Испании и уже знающие о традиции праздновать чемпионство без самого кубка, подтрунивали над ними, однако также высказывали своё недоумение, признавая, что отмечать победу без главного трофея – по меньшей мере, странно.
                    <img src="img/21.jpg" alt="Image" title="Image">
                    Только в Испании чемпиону не вручают трофей в день завоевания чемпионства: разве можно представить себе финал Лиги Чемпионов без «Ушастого» или окончание любого другого европейского чемпионата без вручения кубка победителю? В Испании же подобная ситуация повторяется из года в год, и периодически становится еще более нелепой: по окончании сезона 2002/03 победителю вручили кубок из папье-маше, мадридскому «Реалу», в свою очередь, во время празднования в мэрии была вручена мини-копия оригинального кубка, которую футболисты впоследствии подарили главе мадридской автономии Кристине Сифуэнтес.
                    <img src="img/22.jpg" alt="Image" title="Image">
                    Подлинный кубок чемпионов Испании «Реал Мадрид» получит только в следующем сезоне, во время первого или второго тура Ла Лиги – конкретная дата будет зависеть от того, сыграют «сливочные» свой первый матч дома или на выезде.
                    <img src="img/23.jpg" alt="Image" title="Image">
                    Похоже, что команды уже свыклись с мыслью о том, что, побеждая в чемпионате Испании, они не сразу получают свой заслуженный приз, но, тем не менее, подобное положение вещей неприемлемо для лиги, претендующей на звание лучшей в мире. Объяснение происходящего всегда одно и то же – невозможно подготовить одновременно два кубка на двух стадионах. По мнению болельщиков, подобное оправдание, когда на дворе XXI век, совершенно неубедительно.
                    <img src="img/24.jpg" alt="Image" title="Image">
            </div>
        </div>
    </div>
</div>
<footer>
    <span class="left">All rights reserved &copy; 2017</span>
    <br> <font color="#DC143C">Спонсор "EA Company"</font>
    <span class="right"> Соц. кнопки<img src="img/2222.jpeg" alt="Gruppa Vkontakte" title="Gruppa Vkontakte"></span>
</footer>
</body>
</html>