<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content=Type" content="text/html; charset=utf-8" />
    <meta name="keywords" contents="test, size, website" />
    <meta name="description" content="KKK" />
    <link href="css/1.css" rel="stylesheet" type="text/css" />
    <link href="img/1.ico" rel"shortcut icon" type="image/x-icon" />
    <title>Реал Мадрид</title>

</head>
<body>
<div id="page-wrap">
    <header>
        <a href="www.html" title="На главную" id="logo">Реал Мадрид<span class="contact"><a href="about.html" title="Информация"> О нас</a> </span>
            <input type="text" class="field" placeholder="Давай помогу" />
            <span class="right"><span class="contact"><a href="reg.html" title="Зарегистрироваться">Регистрация</a></span>
	<span class="contact"><a href="auth.html" title="Войти">Вход</a></span></span>
    </header>
    <div class="clear"><br /> </div>
    <center>
        <div id="menu">Разделы<hr /></div>
        <div id="menuHrefs">
            <a href="about.html"> О нас</a>
            <a href="feedback.html"> Обратная связь</a>
            <a href="auth.html"> Вход</a>
            <a href="reg.html">Регистрация</a>
        </div>
    </center>

    <div id="wrapper">
        <div id="articles">
            <div id="about_right">
                <p><img src="img/16.jpg" alt="Image" title="Image">
                    <a href="article.html" title="Посмотреть статью">Реконструкции «Сантьяго Бернабеу» дан зелёный свет</a></p>
            </div>
            <div id="about_us1">
                <h2><p>Роналду номинирован на звание лучшего игрока Ла Лиги в мае</p></h2><br>
                <img src="img/13.jpg" alt="Image" title="Image"><br>
                <p>Роналду номинирован на звание лучшего игрока Ла Лиги в мае

                    Нападающий «Реала» Криштиану Роналду вошел в число трёх номинантов на звание лучшего игрока Ла Лиги в мае. Конкурентами португальца стали Александр Шимановски («Леганес») и Флорин Андоне («Депортиво»).
                    <img src="img/31.jpg" alt="Image" title="Image">
                    В заключительном и решающем месяце сезона Ла Лиги Криштиану провёл 3 матча и сумел отличиться в каждом из них. Первой жертвой португальского гения стала его «любимая» команда – «Севилья». Андалусийцам седьмой номер «Мадрида» забил дважды. Через 3 дня от рук, а точнее ног Роналду пострадала «Сельта», которой также пришлось дважды вынимать мяч из сетки собственных ворот после ударов нападающего «Реала». А роль вишенки на торте в последнем туре заняла «Малага», пропустив гол от Криштиану уже на второй минуте матча. Таким образом, португалец наколотил своим соперникам 5 голов.
                    <img src="img/32.jpg" alt="Image" title="Image">
                    Нападающий «Леганеса» Александр Шимановски также провёл 3 матча в мае и отличился голами в двух из них: дубль в игре с «Бетисом» и гол «Атлетику», принёсший его команде ничейный результат. Такие же показатели у форварда «Депортиво» Флорина Андоне: 1 гол «Эспаньолу» и два мяча «Лас-Пальмасу».
                    <img src="img/33.jpg" alt="Image" title="Image">
                    Учитывая статистику, Криштиану Роналду имеет отличные шансы на то, чтобы выиграть в этом споре.
                    <img src="img/35.jpg" alt="Image" title="Image">
                    <img src="img/34.jpg" alt="Image" title="Image">
            </div>
            <div id="about_left">
                <p><img src="img/14.jpg" alt="Image" title="Image">
                    <a href="article2.html" title="Посмотреть статью">«А где, собственно, кубок?»</a></p>
            </div>

        </div>
    </div>
</div>
</div>
<footer>
    <span class="left">All rights reserved &copy; 2017</span>
    <br> <font color="#DC143C">Спонсор "EA Company"</font>
    <span class="right"> Соц. кнопки<img src="img/2222.jpeg" alt="Gruppa Vkontakte" title="Gruppa Vkontakte"></span>
</footer>
</body>
</html>