<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content=Type" content="text/html; charset=utf-8" />
    <meta name="keywords" contents="test, size, website" />
    <meta name="description" content="KKK" />
    <link href="css/1.css" rel="stylesheet" type="text/css" />
    <link href="img/1.ico" rel"shortcut icon" type="image/x-icon" />
    <title>Реал Мадрид</title>

</head>
<body>
<div id="page-wrap">
    <header>
        <a href="www.html" title="На главную" id="logo">Реал Мадрид<span class="contact"><a href="about.html" title="Информация"> О нас</a> </span>
            <input type="text" class="field" placeholder="Давай помогу" />
            <span class="right"><span class="contact"><a href="reg.html" title="Зарегистрироваться">Регистрация</a></span>
	<span class="contact"><a href="auth.html" title="Войти">Вход</a></span></span>
    </header>
    <div class="clear"><br /> </div>
    <center>
        <div id="menu">Разделы<hr /></div>
        <div id="menuHrefs">
            <a href="about.html"> О нас</a>
            <a href="feedback.html"> Обратная связь</a>
            <a href="auth.html"> Вход</a>
            <a href="reg.html">Регистрация</a>
        </div>
    </center>

    <div id="wrapper">
        <div id="articles">
            <div id="about_us">
                <h2><p>Реконструкции «Сантьяго Бернабеу» дан зелёный свет</p></h2><br>
                <img src="img/16.jpg" alt="Image" title="Image">
                <p>Комиссия по Городскому Развитию при Муниципалитете Мадрида 24 мая приняла окончательное решение относительно перестройки «Сантьяго Бернабеу». Теперь это решение должно быть 30 мая ратифицировано Муниципальным пленумом, и тогда процесс модернизации стадиона мадридского «Реала» можно будет начать уже осенью. Данное решение поддержали представители партий «Мадрид сейчас» («Ahora Madrid»), «Народная Партия» («Partido popular») и «Горожане» («Ciudadanos»). При этом депутаты от «Испанской Социалистической Рабочий Партии»(«PSOE») воздержались.
                    <img src="img/17.jpg" alt="Image" title="Image">
                    Первый этап работ, запланированных на «Сантьяго Бернабеу», предполагает перенос офисов в спортивный городок Вальдебебас, что позволит освободить 8000 квадратных метров территории. Кроме того, некоторые изменения также произойдут внутри самого стадиона: так, персональные ложи, благодаря своему новому дизайну, станут частью трибуны. Также будут улучшены некоторые архитектурные аспекты, а территория между проспектом Кастельяна и западным фасадом стадиона, где сейчас находится автостоянка, превратится в пешеходную зону.
                    <img src="img/18.jpg" alt="Image" title="Image">
                    После одобрения идеи перестройки стадиона «Реал Мадрид» сможет представить проекты по благоустройству городской территории, прилегающей к стадиону, и непосредственно планы по модернизации «Сантьяго Бернабеу». Специальный План подразумевает, что работы будут выполнены в течение 39 месяцев. И, хотя руководство Королевского клуба планирует их начать уже в начале осени 2017 года, основные работы запланированы на летние периоды 2018 и 2019 годов.
                    <br>
                    <img src="img/19.jpg" alt="Image" title="Image">
                    <img src="img/20.jpg" alt="Image" title="Image"></p>
                <a href="article1.html" input type="submit" value="Зарегистрироваться" id="send" name="send" >
            </div>
            <div id="about_left">
                <p><img src="img/13.jpg" alt="Image" title="Image">
                    <a href="article1.html" title="Посмотреть статью">Роналду номинирован на звание лучшего игрока Ла Лиги в мае</a></p>
            </div>



        </div>
        <footer>
            <span class="left">All rights reserved &copy; 2017</span>
            <br> <font color="#DC143C">Спонсор "EA Company"</font>
            <span class="right"> Соц. кнопки<img src="img/2222.jpeg" alt="Gruppa Vkontakte" title="Gruppa Vkontakte"></span>
        </footer>
</body>
</html>