<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content=Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" contents="test, size, website" />
    <meta name="description" content="KKK" />
    <link href="css/1.css" rel="stylesheet" type="text/css" />
    <link href="img/1.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Реал Мадрид</title>

</head>
<body>
<div id="page-wrap">
    <header>
        <a href="www.html" title="На главную" id="logo">Реал Мадрид<span class="contact"><a href="about.html" title="Информация"> О нас</a> </span>
            <input type="text" class="field" placeholder="Давай помогу" />
            <span class="right"><span class="contact"><a href="reg.html" title="Зарегистрироваться">Регистрация</a></span>
	<span class="contact"><a href="auth.html" title="Войти">Вход</a></span></span>

    <div class="clear"><br /> </div>
    <center>
        <div id="menu">Разделы<hr /></div>
        <div id="menuHrefs">
            <a href="about.html"> О нас</a>
            <a href="feedback.html"> Обратная связь</a>
            <a href="auth.html"> Вход</a>
            <a href="reg.html">Регистрация</a>
        </div>
    </center>
    <div id="wrapper">
        <div id="articles">
            <form action="" method="post" >
                <label for="subject">Телефон или e-mail</label>
                <input type="text" id="subject" name="subject" placeholder="Телефон или e-mail" />
                <label for="email"> Пароль</label>
                <input type="email" id="email" name="email" placeholder="Пароль" />
                <input type="submit" value="Войти" id="send" name="send">
                <input type="submit" value="Зарегистрироваться" id="send" name="send" >
            </form>
        </div>
    </div>

<footer>
    <span class="left">All rights reserved &copy; 2017</span>
    <br> <font color="#DC143C">Спонсор "EA Company"</font>
    <span class="right"> Соц. кнопки<img src="img/2222.jpeg" alt="Gruppa Vkontakte" title="Gruppa Vkontakte"></span>
</footer>
</body>
</html>