<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content=Type" content="text/html; charset=utf-8" />
    <meta name="keywords" contents="test, size, website" />
    <meta name="description" content="KKK" />
    <link href="css/1.css" rel="stylesheet" type="text/css" />
    <link href="img/2.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Real Madrid CF Fans</title>

</head>
<body>
<div id="page-wrap">
    <header>
        <a href="www.html" title="На главную" id="logo"><img src="img/3.png">Реал Мадрид<span class="contact"><a href="about.html" title="Информация"> О нас</a> </span>
            <input type="text" class="field" placeholder="Давай помогу" />
            <span class="right"><span class="contact"><a href="reg.html" title="Зарегистрироваться">Регистрация</a></span>
	<span class="contact"><a href="auth.html" title="Войти">Вход</a></span></span>
    </header>
    <div class="clear"><br /> </div>
    <center>
        <div id="menu">Разделы<hr /></div>
        <div id="menuHrefs">
            <a href="about.html"> О нас</a>
            <a href="feedback.html"> Обратная связь</a>
            <a href="auth.html"> Вход</a>
            <a href="reg.html">Регистрация</a>
        </div>
    </center>
    <div id="wrapper">
        <div id="articles">
            <article>
                <img src="img/16.jpg" alt="Image" title="Image">
                <h4><p>Реконструкции «Сантьяго Бернабеу» дан зелёный свет</p></h4>
                <br><h5><p>Комиссия по Городскому Развитию при Муниципалитете Мадрида 24 мая приняла окончательное решение относительно перестройки «Сантьяго Бернабеу». </p></h5><br>
                <a href="article.html" title="Посмотреть статью">Читать далее...</a>
            </article>
            <article>
                <img src="img/13.jpg" alt="Image" title="Image">
                <h4><p>Роналду номинирован на звание лучшего игрока Ла Лиги в мае</p></h4>
                <br><h5><p>Нападающий «Реала» Криштиану Роналду вошел в число трёх номинантов на звание лучшего игрока Ла Лиги в мае.</p></h5><br>
                <a href="article1.html" title="Посмотреть статью">Читать далее...</a>
            </article>
            <article>
                <img src="img/14.jpg" alt="Image" title="Image">
                <h4><p>«А где, собственно, кубок?»</p></h4>
                <br><h5><p>По окончании триумфального матча с «Малагой» Лука Модрич и Гарет Бэйл недоумевали: «Где трофей? Это какая-то шутка?!».</p></h5><br><br><br>
                <a href="article2.html" title="Посмотреть статью">Читать далее...</a>
            </article>
        </div>
        <div class="clear">
            <div id="main_soc_block">
                <center>
                    <div id="main_soc_block_in">
                        <h6>РЕАЛ МАДРИД - ЧЕМПИОН ИСПАНИИ!</h6>
                        <p>Real Madrid CF Fans</p>
                        <a href="reg.html" title="Зарегистрироваться">Регистрация</a>

                    </div>
                </center>
            </div>
        </div>


    </div>
</div>
<footer>
    <span class="left">All rights reserved &copy; 2017</span>
    <br> Спонсор "EA Company"</span>
    <span class="right"> Соц. кнопки<img src="img/2222.jpeg" alt="Gruppa Vkontakte" title="Gruppa Vkontakte"></span>
</footer>
</body>
</html>